<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ServisFrontend</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="assets/xonomy.css" rel="stylesheet"/>
  <script src="assets/xonomy.js"></script>
  <script src="assets/jquery-3.7.0.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
