<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>P1 zahtev</title>
</head>
<body style="margin-left: 20%;margin-top:50px;width: 60%">
    <table style="width: 50%;border: 2px solid">
        <tr>
            <td colspan="2" style="text-align: center;padding: 10px">
              Попуњава Завод
            </td>
        </tr>
        <tr>
            <td colspan="2" style=";border-top: 2px solid;padding: 10px">
              Број пријаве
              <br/><br/>
              П -
              <br/>
            </td>
        </tr>
        <tr>
        <td colspan="1" style="width:50%;border-top: 2px solid;padding: 10px;border-right: 2px solid">
          Датум пријема<br/><br/>
        </td>
            <td colspan="1" style="width:50%;border-top: 2px solid;padding: 10px">
              Признати датум подношења<br/><br/>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-top: 2px solid;padding: 10px">
              Печат и потпис<br/><br/><br/>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="border-top: 2px solid;padding: 10px">
              Република Србија<br/>
              Завод за интелектуалну својину<br/>
              Кнегиње Љубице број 5<br/>
              11000 Београд
            </td>
        </tr>
    </table>
    <h3 style="margin-left: 40%">
        ЗАХТЕВ ЗА ПРИЗНАЊЕ ПАТЕНТА
    </h3>
    <br/><br/><br/>
    <table style="width: 100%;border: 2px solid">
        <tr>
            <td colspan="4" style="padding: 10px">
                <b>Поље број I &emsp;&emsp; НАЗИВ ПРОНАЛАСКА</b>
                <br/>
                * Назив проналаска треба да јасно и сажето изражава суштину проналаска и не сме да садржи измишљене или комерцијалне називе, жигове, имена, шифре, уобичајене скраћенице за производе и сл.
                <br/><br/><br/>
                На српском језику:
                <br/>
                На енглеском језику:
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding: 10px;border-top: 2px solid">
                <b>Поље број II &emsp;&emsp; ПОДНОСИЛАЦ ПРИЈАВЕ</b>  <span style="float:right;">☐ Подносилац пријаве је и проналазач</span>
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="4" style="width: 30%;border-top: 1px solid">
                Име и презиме / Пословно име: (презиме / пословно име уписати великим словима)
                <p style="height: 100px"></p>
            </td>
            <td colspan="1" rowspan="4" style="width: 30%;border-top: 1px solid;border-left: 1px solid">
                Улица и број, поштански број, место и држава:
                <p style="height: 100px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1" style="width: 30%;border-top: 1px solid;border-left: 1px solid">
                Број телефона:
                <p style="height: 30px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1" style="width: 30%;border-top: 1px solid;border-left: 1px solid">
                Број факса:
                <p style="height: 30px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="2" style="width: 30%;border-top: 1px solid;border-left: 1px solid">
                Е-пошта:
                <p style="height: 30px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="2" rowspan="1" style="border-top: 1px solid">
                Држављанство: <span style="float:right;">(попунити само за физичка лица)</span>
                <p style="height: 10px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding: 10px;border-top: 1px solid">
                ☐ <b>Остали подносиоци пријаве су наведени у додатном листу 1 у наставку овог захтева</b> <br/>
                * Ако више лица подноси пријаву, потребно је одредити једно од тих лица као заједничког представника и доставити изјаву о заједничком представнику потписaну од стране свих подносилаца или именовати заједничког пуномоћника за заступање и доставити пуномоћје
            </td>
        </tr>
    </table>
    <br/>
    <table style="width: 100%;border: 2px solid">
        <tr>
            <td colspan="4" style="padding: 10px">
                <b>Поље број III &emsp;&emsp; ПРОНАЛАЗАЧ</b>
                <br/>
                (ако су сви проналазачи уједно и подносиоци пријаве, поље број III се не попуњава)
                <br/>
                * Ако сви подносиоци пријаве нису и проналазачи, доставља се изјава подносилаца пријаве о основу стицања права на подношење пријаве у односу на проналазаче који нису и подносиоци пријаве и у том случају у поље број III се уносе подаци о свим проналазачим
                <br/><br/>
                ☐   Проналазач не жели да буде наведен у пријави
                <br/><br/>
                (ако проналазач не жели да буде наведен у пријави поље број III се не попуњава)
                <br/>
                *Ако проналазач не жели да буде наведен у пријави, потребно је доставити потписану изјаву проналазача да не жели да буде наведен.
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="4" style="width: 30%;border-top: 1px solid">
                Име и презиме: (презиме уписати великим словима)
                <p style="height: 100px"></p>
            </td>
            <td colspan="1" rowspan="4" style="width: 30%;border-top: 1px solid;border-left: 1px solid">
                Улица и број, поштански број, место и држава:
                <p style="height: 100px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1" style="width: 30%;border-top: 1px solid;border-left: 1px solid">
                Број телефона:
                <p style="height: 30px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1" style="width: 30%;border-top: 1px solid;border-left: 1px solid">
                Број факса:
                <p style="height: 30px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1" style="width: 30%;border-top: 1px solid;border-left: 1px solid">
                Е-пошта:
                <p style="height: 30px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding: 20px;border-top: 1px solid">
                ☐ <b>Остали проналазачи су наведени у додатном листу 1 у наставку овог захтева</b>
            </td>
        </tr>
    </table>
    <br/>
    <table style="width: 100%;border: 2px solid">
        <tr>
            <td colspan="4" style="padding: 10px">
                <b>
                    Поље број IV &emsp;&emsp; ☐ ПУНОМОЋНИК ЗА ЗАСТУПАЊЕ &emsp; ☐ ПУНОМОЋНИК ЗА ПРИЈЕМ ПИСМЕНА &emsp; ☐ ЗАЈЕДНИЧКИ ПРЕДСТАВНИК
                </b>
                <br/><br/>
                * Пуномоћник за заступање је лице које по овлашћењу подносиоца пријаве предузима радње у управном поступку у границама пуномоћја
                <br/>
                * Пуномоћник за пријем писмена је лице које је подносилац пријаве одредио као лице коме се  упућују сва писмена насловљена на подносиоца
                <br/>
                * Заједничи преставник је подносилац пријаве кога су подносиоци пријаве, у случају да пријаву подноси више лица, одредили да иступа у поступку пред органом ако подносиоци нису именовали заједничког пуномоћника за заступање
            </td>
        </tr>
        <tr>
            <td colspan="2" rowspan="3" style="width: 50%;border-top: 1px solid">
                Име и презиме / Пословно име: (презиме / пословно име уписати великим словима)
                <p style="height: 70px"></p>
            </td>
            <td colspan="1" rowspan="3" style="width: 30%;border-top: 1px solid;border-left: 1px solid">
                Улица и број, поштански број и место:
                <p style="height: 70px"></p>
            </td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1" style="width: 20%;border-top: 1px solid;border-left: 1px solid">
                Број телефона:
                <p style="height: 30px"></p>
            </td>
        </tr>
        <tr>
            <td rowspan="1" colspan="1" style="width: 20%;border-top: 1px solid;border-left: 1px solid">
                Е-пошта:
                <p style="height: 30px"></p>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding: 10px;border-top: 2px solid">
                <b>Поље број V &emsp;&emsp; АДРЕСА ЗА ДОСТАВЉАЊЕ</b>
                <br/>
                (ово поље се попуњава ако подносилац пријаве, заједнички представник или пуномоћник жели да се достављање поднесака врши на другој адреси од његове наведене адресе)
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding:10px;border-top: 1px solid">
                Улица и број, поштански број и место:
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding: 10px;border-top: 2px solid">
                <b>Поље број VI &emsp;&emsp; НАЧИН ДОСТАВЉАЊА</b>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding: 10px">
                ☐  Подносилац пријаве је сагласан да Завод врши достављање писмена искључиво електронским путем у форми електронског документа (у овом случају неопходна је регистрација на порталу „еУправе”)
                <br/>
                ☐  Подносилац пријаве је сагласан да Завод врши достављање писмена у папирној форми
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding: 10px;border-top: 2px solid">
                <b>Поље број VII &emsp; ☐ ДОПУНСКА ПРИЈАВА &emsp; ☐ ИЗДВОЈЕНА ПРИЈАВА</b>
                <p>Број првобитне пријаве / основне пријаве, односно основног патента: </p>
                <p>Датум подношења првобитнe пријаве / основне пријаве: </p>
            </td>
        </tr>
        <tr>
            <td colspan="4" style="padding: 10px;border-top: 2px solid">
                <b>Поље број VIII  &emsp;&emsp; ЗАХТЕВ ЗА ПРИЗНАЊЕ ПРАВА ПРВЕНСТВА ИЗ РАНИЈИХ ПРИЈАВА:</b>
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1" style="text-align: center;border-top: 1px solid;border-right: 1px solid;width: 25%">
                Датум подношења раније пријаве
            </td>
            <td colspan="1" rowspan="1" style="text-align: center;border-top: 1px solid;border-right: 1px solid;width: 25%">
            </td>
            <td colspan="1" rowspan="1" style="text-align: center;border-top: 1px solid;border-right: 1px solid;width: 25%">
                Број раније пријаве
            </td>
            <td colspan="1" rowspan="1" style="text-align: center;border-top: 1px solid;width: 25%">
                Двословна ознака државе, регионалне или међународне организације
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1" style="border-top: 1px solid;border-right: 1px solid;width: 25%">
                1.
            </td>
            <td colspan="1" rowspan="1" style="border-top: 1px solid;border-right: 1px solid;width: 25%">
            </td>
            <td colspan="1" rowspan="1" style="border-top: 1px solid;border-right: 1px solid;width: 25%">
            </td>
            <td colspan="1" rowspan="1" style="border-top: 1px solid;width: 25%;height: 50px">
            </td>
        </tr>
        <tr>
            <td colspan="1" rowspan="1" style="border-top: 1px solid;border-right: 1px solid;width: 25%">
                2.
            </td>
            <td colspan="1" rowspan="1" style="border-top: 1px solid;border-right: 1px solid;width: 25%">
            </td>
            <td colspan="1" rowspan="1" style="border-top: 1px solid;border-right: 1px solid;width: 25%">
            </td>
            <td colspan="1" rowspan="1" style="border-top: 1px solid;width: 25%;height: 50px">
            </td>
        </tr>
        <tr>
            <td colspan="4" style="border-top: 1px solid;padding: 10px">
                ☐ <b>Подаци о осталим правима првенства су наведени у додатном листу 2 у наставку овог захтева</b>
            </td>
        </tr>
    </table>
</body>
</html>